<!DOCTYPE html>
<head>
	<link rel='stylesheet' type="text/css" href='personalproject.css'/>
	<title>Eddie Harmon</title>
	<style>
	body {
		text-align: center;
		background: url("http://s23.postimg.org/5zl5obc2z/Bridge.jpg");
		background-size: cover;
		background-position: center;
		color: white;
		font-family: 'Pinyon Script', cursive;
	}
	p {
		font-size: 22px;
	}
	input {
		border: 0;
		padding: 10px;
		font-size: 18px;
	}
	input[type="submit"] {
		background: green;
		color: white;
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
	}
	a {
		color: gold;
		font-size: 32px;
	}
	h1 {
		font-size: 70px;
	}
	img {
		margin: 40px 0px 0px 0px;
		border: 7px solid purple;
		border-radius: 20px;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
	}
	article {
		max-width: 500px;
		padding: 20px;
		margin: 0 auto;
	}
	@media (max-width: 500px) {
		h1 {
			font-size: 36px;
		}
		li {
			display: block;
			padding: 5px;
			background: red;
		}
	}
</style>
</head>
<body>
	<header>
		<img src="http://s7.postimg.org/ap4fpsy8b/Eddie_Linked_In.jpg">
<h1>Eddie Harmon</h1>
<ul>
	<li><a href='/'>index.html</a></li>
	<li><a href='/letsconnect.html'>Let's Connect</a></li>
</ul>
<article>
<p> I was born and raised in Chicago, IL. I received my bachelors degree in business administration from Florida A&M University in Tallahassee, FL. Several years after graduation, I entered into a long-distance relationship with a girl who won my heart, so naturally, I hopped on a plane and moved to Brooklyn, NY (where I currently reside)and I happily married  her in 2011.

<p> I am passionate about the greatest sport on planet Earth (Basketball), I am a voracious reader of books ranging from theology to history. My hobbies include photography, being intrigued by the latest gadgets in technology, watching great films such as Shawshank Redemption for the 327th time, critiquing the current state of pop culture, and someday hope to fulfill my aspirations to become a poet/writer. 
 </p>
<button>Like</button>
</article>
	</header>
<script>$("button").on("click", function() { alert("clicked!") })Javascript works!") </script>
</body>