<!DOCTYPE html>
<head>
	<link rel='stylesheet' type="text/css" href='personalproject.css'/>
	<title>Eddie Harmon</title>
	<style>
	body {
		text-align: center;
		background: url("http://s22.postimg.org/p2pchns7l/Three_Buildings.jpg");
		background-size: cover;
		color: white;
		font-family: 'Pinyon Script', cursive;
	}
	p {
		font-size: 22px;
	}
	input {
		border: 0;
		padding: 10px;
		font-size: 18px;
	}
	input[type="submit"] {
		background: green;
		color: white;
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
	}
	a {
		color: gold;
		font-size: 32px;
	}
	h1 {
		font-size: 70px;
	}
	img {
		margin: 40px 0px 0px 0px;
		border: 7px solid purple;
		border-radius: 20px;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
	}
	article {
		max-width: 500px;
		padding: 20px;
		margin: 0 auto;
	}
	@media (max-width: 500px) {
		h1 {
			font-size: 36px;
		}
		li {
			display: block;
			padding: 5px;
		}
			background: red;
		}
	}
</style>
</head>
<body>
	<header>
		<img src="http://s7.postimg.org/ap4fpsy8b/Eddie_Linked_In.jpg">
<h1>Eddie Harmon</h1>
<ul>
	<li><a href='aboutme.html'>About Me</a></li>
	<li><a href='letsconnect.html'>Let's Connect</a></li>
</ul>
<p>HTML/CSS Personal Project</p>
<input type=email" placeholder="What's your email?">
<input type="Submit">
<article>
<p>Hi! Thanks for visiting my site! This is my personal website project assignement for NYPL's Tech Connect course. Ian was a great instructor! Have a look around to see what I have learned! Also, feel free to take a look around to find out more about me and ways that we can stay in contact with one another. </p>
<button>Like</button>
</article>
	</header>
<script>$("button").on("click", function() { alert("clicked!") })Javascript works!") </script>
</body>