<!DOCTYPE html>
<head>
	<link rel='stylesheet' type="text/css" href='personalproject.css'/>
	<title>Eddie Harmon</title>
	<style>
	body {
		text-align: center;
		background: url("http://s2.postimg.org/l53tsjvqx/Bokeh_At_Night_City_Wallpaper_Wide.jpg");
		background-size: cover;
		background-position: center;
		color: white;
		font-family: 'Pinyon Script', cursive;
	}
	p {
		font-size: 42px;
	}
	input {
		border: 0;
		padding: 10px;
		font-size: 18px;
	}
	input[type="submit"] {
		background: green;
		color: white;
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
	}
	a {
		color: gold;
		font-size: 32px;
	}
	h1 {
		font-family: 'Pinyon Script', cursive;
		font-size: 70px;
	}
	img {
		margin: 40px 0px 0px 0px;
		border: 7px solid purple;
		border-radius: 20px;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
	}
	article {
		max-width: 500px;
		padding: 20px;
		margin: 0 auto;
	}
	@media (max-width: 500px) {
		h1 {
			font-size: 36px;
		}
		li {
			display: block;
			padding: 5px;
			background: red;
		}
	}
</style>
</head>
<body>
	<header>
		<img src="http://s7.postimg.org/ap4fpsy8b/Eddie_Linked_In.jpg">
<h1>Eddie Harmon</h1>
<ul>
	<li><a href='/'>index.html</a></li>
	<li><a href='/aboutme.html'>About Me</a></li>
</ul>
<article>
<p>Email {eddieharmon@hotmail.com}
<p>Phone {347.486.1548}</p>
</article>
	</header>
<script>$("button").on("click", function() { alert("clicked!") })Javascript works!") </script>
</body>